[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/keyRight.png" type="Texture" id=1]
[ext_resource path="res://Retro Gaming.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/ColorRect.gd" type="Script" id=3]
[ext_resource path="res://Images/keyLeftt.png" type="Texture" id=4]
[ext_resource path="res://Images/credits.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="final" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.0196078, 0.0196078, 1 )
script = ExtResource( 3 )

[node name="story1" type="Label" parent="ColorRect"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Congratulations
thank you so much for playing"
align = 1
valign = 1
autowrap = true

[node name="story2" type="Sprite" parent="ColorRect"]
position = Vector2( 520, 298 )
scale = Vector2( 3.2931, 3.375 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="ColorRect"]
visible = false
position = Vector2( 64, 532 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ColorRect"]
position = Vector2( 112, -80 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 1 )
offset = Vector2( 240, 174.857 )
